{
  "name": "serverless-handson",
  "version": "1.0.0",
  "description": "",
  "main": "index.local.js",
  "scripts": {
    "test": "jest",
    "tsc": "npx tsc",
    "copy_package_json": "cp -pr package*.json dist/",
    "zip": "rm -rf api_v2_ts.zip && cd dist && npm install --only=prod && zip -r ../api_v2_ts.zip ./*",
    "package": "npm run tsc && npm run copy_package_json && npm run zip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoshi0202/serverless-handson.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoshi0202/serverless-handson/issues"
  },
  "homepage": "https://github.com/yoshi0202/serverless-handson#readme",
  "dependencies": {
    "axios": "^0.21.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^14.14.14",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.1.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/test/*.test.ts"
    ]
  }
}
