{
  "name": "serverless-handson",
  "version": "1.0.0",
  "description": "",
  "main": "index.local.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "npx tsc",
    "copy_package_json": "cp -pr package*.json dist/",
    "copy_modules": "cp -pr node_modules dist/",
    "remove_modules": "rm -rf dist/node_modules",
    "zip": "rm -rf api_v2_ts.zip && cd dist && npm install --only=prod && zip -r ../api_v2_ts.zip ./*",
    "package": "npm run tsc && npm run copy_package_json && npm run zip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoshi0202/serverless-handson.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoshi0202/serverless-handson/issues"
  },
  "homepage": "https://github.com/yoshi0202/serverless-handson#readme",
  "dependencies": {
    "axios": "^0.21.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.14",
    "typescript": "^4.1.3"
  }
}
